error.require={0} is required.
error.email={0} is invalid Email ID.
error.invalid={0} is invalid.
error.name={0} is contains only alphabets.
error.date={0} is not valid date format.
error.integer={0} is must be integer.
error.multipleFields={0} and {1} are required.

# Database connection parameter
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/project04
username=root
password=root
intialPoolSize=10
acquireIncrement=5
maxPoolSize=40
minPoolSize=10
timeout=10

page.size=10